{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductConnectionString": "Data Source=LT-TECH-023\\JAKESQL;Initial Catalog=ProductDB;Trusted_Connection=True;MultipleActiveResultSets=true;Timeout=30;",
    "DevConnectionString": ""
  },
  "AllowedHosts": "*"
}
